<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/quote">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ripah"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/lt_ripah"/>

    <TextView
        android:id="@+id/quote_of_the_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="175dp"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center_horizontal"
        android:text="@string/quoteTwentyThree"
        android:textColor="@color/coal"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="x"
        android:layout_margin="20dp"
        android:textSize="12sp"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center_horizontal"
        android:background="@drawable/bc_circle"
        android:textColor="@color/coal"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>